<?php 

return [
    'motto_of_golden_loom' => 'Made simple with excellence',
    'free_consultation' => 'FREE consultation, installation, curtain rod',
    'we_speaks' => 'We speak: english, russian and turkish',
    'premium_quality' => 'Premium quality cotton and linen fabric',
    'which_curtains_fabric_to_choose' => 'Wich Curtain Fabric to Choose ?',
    'choosing_perfect_curtains' => 'Choosing the perfect curtain fabric for your home',
    'choosing_perfect_curtains_text' => 'Curtains are more important than just window covering, they add character, warmth and style to any room. Selecting the right fabric is crucal to acheving the desired look and funcionality. Here are some tips to help you choose the perfect curtain fabric for your home.',
    'how_it_works' => 'How it works',
    'how_it_works_text' => 'We offer 100% satisafaction and Money back Guarantee',
    'book_a_free_visit_us' => 'Book a free visit with us',
    'book_a_free_visit_us_text' => 'Our managers will set a convenient day and time for a FREE consultation with our curtain expert and provide the exact estimate for the curtain tailoring service',
    'consulting_and_measurement' => 'Consulting and Measurement',
    'consulting_and_measurement_text' => 'Our expert will come to your place at an estimated time to make measurements, provide fabric samples to choose from',
    'best_solution_to_match_your_interior' => 'The best solution to match your interior',
    'best_solution_to_match_your_interior_text' => 'With premium-quality cotton and linen options and a soothing color palette, we\'ll guide you in selecting the ideal fabric, color, and pleat style to elevate your living space.',
    'delivery_and_installation' => 'Delivery and Installation',
    'delivery_and_installation_text' => 'Receive perfectly tailored curtains in just 4-5 days. Our team will install it. Curtain rod and installation are FREE.',
    'what_our_customers_say' => 'What Our Customers Say About Us',
    'customer' => 'Customer',
    'customer_1_comment' => 'Great experience, perfectly priced, and amazing value for money. This is our second time to use them and I will use them again for my future curtain requirements.',
    'customer_2_comment' => 'The team provided such personalized service, making them easily accessible for any inquiries and always punctual. Highly recommended',
    'customer_3_comment' => 'The professionalism of the staff at the curtains factory truly impressed me. Their guidance in selecting the perfect sheers curtains Dubai for my home was exceptional. I couldn\'t be more delighted with the outcome!',
    'contact_us' => 'Contact Us',
    'contact_us_text' => 'We are open for any suggestion or just to have a chat',
    'your_message_sent' => 'Your message was sent, thank you!',
    'address' => 'Address',
    'email' => 'Email',
    'phone' => 'Phone',
    'send_message' => 'Send Message',
    'name' => 'Name',
    'subject' => 'Subject',
    'message' => 'Message',
    'home' => 'Home',
    'a_comprehensive_step_by_step' => 'A Comprehensive Step-by-Step Guide',
    'free_consultation' => 'Free Consultation',
    'free_consultation_text' => 'Contact us for a free visit from our designer consultant. We visit your location to understand your requirements & suggest the best options.',
    'customized_design' => 'Customized Design',
    'customized_design_text' => 'Our experts will make recommendations based on your inputs regarding curtain types, styles, materials, and colors to fit your space and budget.',
    'final_selection' => 'Final Selection',
    'final_selection_text' => 'Once you’ve committed to the curtains, we’ll confirm the overall price, including everything from fabric selection to installation.',
    'precise_measurement' => 'Precise Measurements',
    'precise_measurement_text' => 'We will have our team take proper measurements to make sure they are a perfect fit.',
    'production_quality_check' => 'Production & Quality Check',
    'production_quality_check_text' => 'Now you can have your curtains tailored to the highest standards, with a group quality check ensuring excellence.',
    'delivery_installation' => 'Delivery & Installation',
    'delivery_installation_text' => 'The curtains are then delivered to you and installed at your convenience, and everything is done to full professional standards.',
];  

